@import '../../../utils/icon.wxss';
.intro-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 20rpx 30rpx;
}

.intro-header .like {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 42rpx;
}

.intro-header .like .like-bg {
  background-color: #f00;
  color: #fff;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  border-radius: 12rpx;
  padding: 0 6rpx;
}
 
.intro-header .intro-info {
  font-size: 24rpx;
  color: #808080;
  flex: 1;
}
.intro-header .intro-info .intro-top{
  display: flex;
  align-items: center;
}

.intro-info .title {
  font-size: 34rpx;
  color: #000;
}

.intro-header .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
  width: 60%;
}

.intro-header .data .data-item {
  display: flex;
  align-items: center;
}

.intro-header .data .data-item-icon {
  margin-right: 8rpx;
}

.cate-info {
  display: flex;
}

.content{
  padding: 20rpx 0;
  border-bottom: 16rpx solid #ccc;
}
.content .meida-box{
  padding: 0 50rpx;
}
.content .content-img{
  width: 100%;
  margin-bottom: 20rpx;
}
.content .content-text{
  padding: 50rpx;
  color: #4c4c4c;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.btn-box{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 30rpx;
  margin-top: 40rpx;
}
.btn-box .liked {
  background-color: #ccc;
}
.btn-box view{
  padding: 4rpx 14rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
}
.comment-box{
  padding: 20rpx 30rpx;
}
.comment-item{
  padding: 20rpx 10rpx;
  border-bottom: 1px dashed #eeeeee;
}
.comment-item .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comment-item .info .comment-like{
  font-size: 24rpx;
  color:#808080;
  display: flex;
  align-items: center;
}
.comment-item .info .comment-like.liked{
  color: #f00;
}
.comment-item .info .user-info{
  display: flex;
  align-items: center;
}
.comment-item .info .user-info .student-info{
  display: flex;
  flex-direction: column;
}
.comment-item .info .user-info .student-info text:nth-of-type(1){
  font-size: 30rpx;
}
.comment-item .info .user-info .student-info text:nth-of-type(2){
  font-size: 24rpx;
  color: #808080;
}
.comment-item .comment-content{
  padding-left: 80rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
}
.comment-input{
  width:100%;
  background-color:#fff;
  padding: 10rpx;
  box-sizing: border-box;
  border-top: 1px solid #eeeeee;
  margin-top: 10rpx;
}
.comment-input .bottom-sub{
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 18rpx;
}
.comment-input .bottom-sub .sub-btn{
  display: flex;
  align-items: center;
}
.comment-input .bottom-sub button{
  border: none;
  margin: 0;
  padding: 0;
  font-size: 32rpx;
  margin-left: 10rpx;
}
.comment-input .bottom-sub input{
  font-size: 32rpx;
  flex: 1;
}
#myVideo{
  width: 100%;
  margin: 20rpx 0;
  height: 400rpx;
}
.upload-img{
  margin-right: 8rpx;
  display: block;
}
.iconfont{
  position: relative;
  font-size: 70rpx;
  color: #fff;
}
.icon-add:before{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
.icon-jianqu:before{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
.check{
  color:#fff;
  font-size:26rpx;
  border-radius:10rpx;
  padding:0 14rpx;
  background-color: #5FB878;
}
.check-box{
  text-align: center;
}
.check-box button{
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
}