<wxs src="../../../utils/common.wxs" module="tools" />
<view class='page'>
  <view class='header'>
    <view class='cate-icon' bindtap='cateBtn'>
      <image src='../../../images/search_icon_category.png' class='img50'></image>
      <text>分类</text>
    </view>
    <view class='search-box'>
      <image src='../../../images/search_icon_find.png' class='img50'></image>
      <input type='text' confirm-type="search" bindconfirm="searchConfirm" placeholder="红船精神" value='{{val}}' />
    </view>
  </view>
  <view class='choose' hidden='{{type!=0}}'>
    <view class="choose-box">
      <view class='choose-item'>
        <view class="choose-title">
          <text>学科选择</text>
        </view>
        <view class="choose-content">
          <block wx:for="{{subjects}}" wx:key="{{index}}">
            <view data-index='{{index}}' data-cate='0' bindtap='choose' class="option {{activechoose[0] == index? 'active':''}}">
              {{item.nickname}}
            </view>
          </block>
        </view>
      </view>
      <view class='choose-item'>
        <view class="choose-title">
          <text>年级选择</text>
        </view>
        <view class="choose-content">
          <block wx:for="{{grade}}" wx:key="{{index}}">
            <view data-index='{{index}}' data-cate='1' bindtap='choose' class="option {{activechoose[1] == index? 'active':''}}">
              {{item.name}}
            </view>
          </block>
        </view>
      </view>
      <view class='choose-item'>
        <view class="choose-title">
          <text>学期选择</text>
        </view>
        <view class="choose-content">
          <block wx:for="{{term}}" wx:key="{{index}}">
            <view data-index='{{index}}' data-cate='2' bindtap='choose' class="option {{activechoose[2] == index? 'active':''}}">
              {{item.name}}
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class='btn-box'>
      <button bindtap='reset'>重置</button>
      <button type="warn" bindtap='complete'>完成</button>
    </view>
  </view>
  <view class='content' hidden='{{type!=1}}'>
    <block wx:for="{{data}}" wx:key="id" >
      <view class="tab_content_item" bindtap='itemClick' data-id='{{item.id}}'>
        <view class="item-poster">
          <image src='{{item.cover_path}}' mode="aspectFill"></image>
        </view>
        <view class='item-info'>
          <view class="title">{{item.title}}</view>
          <view>学科：{{item.subject_title}}/{{item.grade_title}}/{{item.term_title}}</view>
          <view>讲师：{{item.teacher}}</view>
          <view class="data">
            <view class='data-item'>
              <image class='img40 data-item-icon' src='../../../images/list_icon_2-1.png'></image>
              <text>{{item.praise_count}}</text>
            </view>
            <view class='data-item'>
              <image class='img40 data-item-icon' src='../../../images/list_icon_3.png'></image>
              <text>{{item.comment_count}}</text>
            </view>
            <view class='data-item'>
              <image class='img40 data-item-icon' src='../../../images/list_icon_4.png'></image>
              <text>{{tools.indexFormat(item.create_time)}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{data.length==0}}">
      <nodata></nodata>
    </block>
  </view>
</view>