page {
  height: 100%;
}

.page {
  background-color: #f0f0f0;
  height: 100%;
}
.box {
  margin-bottom: 20rpx;
  padding: 30rpx;
  background-color: #fff;
  box-shadow: 0 6rpx 10rpx #ccc;
}

.box .cover-img {
  width: 680rpx;
  height: 346rpx;
}

.box .title {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  align-items: center;
}
.box .title .people-num{
  min-width: 110rpx;
}
.box .info {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  align-items: center;
}

.box .info .details {
  flex: 1;
  min-width: 0;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #808080;
}

.box .info .details text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.box .info .sign-btn {
  width: 170rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #EA5550;
  color: #fff;
  font-size: 30rpx;
  border-radius: 10rpx;
  text-align: center;
}
.status-info{
  display: flex;
}
.product-cate{
  margin-left: 20rpx;
}